snipe-it.js: ILocation
Module: "src/lib/Interfaces"
Interface ILocation
Hierarchy
ILocation
Index
Properties
address
address2
assets_count
assigned_assets_count
available_actions
children
city
country
created_at
currency
id
image
manager
name
parent
state
updated_at
users_count
zip
Properties
Optional address
address: undefined | string
Optional address2
address2: undefined | string
Optional assets_count
assets_count: undefined | number
Optional assigned_assets_count
assigned_assets_count: undefined | number
Optional available_actions
available_actions: any
Optional children
children: any
Optional city
city: undefined | string
Optional country
country: undefined | string
Optional created_at
created_at: any
Optional currency
currency: any
Optional id
id: undefined | number
Optional image
image: undefined | string
Optional manager
manager: any
Optional name
name: undefined | string
Optional parent
parent: any
Optional state
state: undefined | string
Optional updated_at
updated_at: any
Optional users_count
users_count: undefined | number
Optional zip
zip: undefined | string
