snipe-it.js: IHardware
Module: "src/lib/Interfaces"
Interface IHardware
Hierarchy
IHardware
Index
Properties
asset_tag
assigned_to
available_actions
category
checkin_counter
checkout_counter
compAny
created_at
custom_fields
deleted_at
eol
expected_checkin
id
image
last_audit_date
last_checkout
location
manufacturer
model
model_number
name
next_audit_date
notes
order_number
purchase_cost
purchase_date
requests_counter
rtd_location
serial
status_label
supplier
updated_at
warranty_expires
warranty_months
Properties
Optional asset_tag
asset_tag: undefined | string
Optional assigned_to
assigned_to: any
Optional available_actions
available_actions: any
Optional category
category: any
Optional checkin_counter
checkin_counter: undefined | number
Optional checkout_counter
checkout_counter: undefined | number
Optional compAny
compAny: any
Optional created_at
created_at: any
Optional custom_fields
custom_fields: string[]
Optional deleted_at
deleted_at: any
Optional eol
eol: any
Optional expected_checkin
expected_checkin: any
Optional id
id: undefined | number
Optional image
image: any
Optional last_audit_date
last_audit_date: any
Optional last_checkout
last_checkout: any
Optional location
location: any
Optional manufacturer
manufacturer: any
Optional model
model: any
Optional model_number
model_number: any
Optional name
name: undefined | string
Optional next_audit_date
next_audit_date: any
Optional notes
notes: any
Optional order_number
order_number: any
Optional purchase_cost
purchase_cost: any
Optional purchase_date
purchase_date: any
Optional requests_counter
requests_counter: undefined | number
Optional rtd_location
rtd_location: any
Optional serial
serial: any
Optional status_label
status_label: undefined | { id?: undefined | number; name?: undefined | string; status_meta?: undefined | string; status_type?: undefined | string }
Optional supplier
supplier: any
Optional updated_at
updated_at: any
Optional warranty_expires
warranty_expires: undefined | string
Optional warranty_months
warranty_months: undefined | string
