snipe-it.js: CheckoutOptions
Interface CheckoutOptions
Hierarchy
CheckoutOptions
Index
Properties
assigned_asset
assigned_location
assigned_user
checkout_at
checkout_to_type
expected_checkin
name
note
Properties
Optional assigned_asset
assigned_asset: undefined | number
Optional assigned_location
assigned_location: undefined | number
Optional assigned_user
assigned_user: undefined | number
Optional checkout_at
checkout_at: Date
checkout_to_type
checkout_to_type: "user" | "asset" | "location"
Optional expected_checkin
expected_checkin: Date
Optional name
name: undefined | string
Optional note
note: undefined | number
