snipe-it.js: HardwareOptions
Interface HardwareOptions
Hierarchy
HardwareOptions
Index
Properties
category_id
company_id
limit
location_id
model_id
offset
order_number
search
sort
status
status_id
Properties
Optional category_id
category_id: number
Optional company_id
company_id: number
Optional limit
limit: number
Optional location_id
location_id: number
Optional model_id
model_id: number
Optional offset
offset: number
Optional order_number
order_number: string
Optional search
search: string
Optional sort
sort: string
Optional status
status: string
Optional status_id
status_id: string
