snipe-it.js: HardwareUpdateOptions
Interface HardwareUpdateOptions
Hierarchy
HardwareUpdateOptions
Index
Properties
archived
asset_tag
assigned_to
company_id
last_checkout
model_id
name
notes
order_number
purchase_cost
purchase_date
requestable
rtd_location_id
serial
status_id
warranty_months
Properties
Optional archived
archived: undefined | false | true
Optional asset_tag
asset_tag: undefined | string
Optional assigned_to
assigned_to: undefined | number
Optional company_id
company_id: undefined | number
Optional last_checkout
last_checkout: Date
Optional model_id
model_id: undefined | number
Optional name
name: undefined | string
Optional notes
notes: undefined | string
Optional order_number
order_number: undefined | string
Optional purchase_cost
purchase_cost: undefined | number
Optional purchase_date
purchase_date: Date
Optional requestable
requestable: undefined | false | true
Optional rtd_location_id
rtd_location_id: undefined | number
Optional serial
serial: undefined | string
Optional status_id
status_id: undefined | number
Optional warranty_months
warranty_months: undefined | number
