snipe-it.js: ICategories
Interface ICategories
Hierarchy
ICategories
Index
Properties
accessories_count
assets_count
avaible_actions
category_type
checkin_email
components_count
consumables_count
created_at
eula
id
image
licenses_count
name
require_acceptance
updated_at
Properties
Optional accessories_count
accessories_count: number
Optional assets_count
assets_count: number
Optional avaible_actions
avaible_actions: any
Optional category_type
category_type: string
Optional checkin_email
checkin_email: boolean
Optional components_count
components_count: number
Optional consumables_count
consumables_count: number
Optional created_at
created_at: any
Optional eula
eula: boolean
Optional id
id: number
Optional image
image: string
Optional licenses_count
licenses_count: number
Optional name
name: string
Optional require_acceptance
require_acceptance: boolean
Optional updated_at
updated_at: any
