snipe-it.js: Categories
Module: "src/lib/Categories/Categories"
Class Categories
Hierarchy
Categories
Index
Constructors
constructor
Properties
accessories_count
assets_count
avaible_actions
category_type
checkin_email
components_count
consumables_count
created_at
eula
id
image
licenses_count
name
require_acceptance
updated_at
Constructors
constructor
new Categories(categories?: ICategories): Categories
Parameters
Optional categories: ICategories
Returns Categories
Properties
Optional accessories_count
accessories_count: undefined | number
Optional assets_count
assets_count: undefined | number
Optional avaible_actions
avaible_actions: any
Optional category_type
category_type: undefined | string
Optional checkin_email
checkin_email: undefined | false | true
Optional components_count
components_count: undefined | number
Optional consumables_count
consumables_count: undefined | number
Optional created_at
created_at: any
Optional eula
eula: undefined | false | true
Optional id
id: undefined | number
Optional image
image: undefined | string
Optional licenses_count
licenses_count: undefined | number
Optional name
name: undefined | string
Optional require_acceptance
require_acceptance: undefined | false | true
Optional updated_at
updated_at: any
