snipe-it.js: StatusLabel
Module: "src/lib/StatusLabels/StatusLabel"
Class StatusLabel
Hierarchy
StatusLabel
Index
Constructors
constructor
Properties
assets_count
available_actions
color
created_at
id
name
notes
show_in_nav
type
updated_at
Constructors
constructor
new StatusLabel(statuslabel?: IStatusLabel): StatusLabel
Parameters
Optional statuslabel: IStatusLabel
Returns StatusLabel
Properties
Optional assets_count
assets_count: undefined | number
Optional available_actions
available_actions: any
Optional color
color: undefined | string
Optional created_at
created_at: any
Optional id
id: undefined | number
Optional name
name: undefined | string
Optional notes
notes: undefined | string
Optional show_in_nav
show_in_nav: undefined | false | true
Optional type
type: undefined | string
Optional updated_at
updated_at: any
