snipe-it.js: CategoriesManager
Module: "src/lib/Categories/CategoriesManager"
Class CategoriesManager
Hierarchy
Manager
CategoriesManager
Index
Constructors
constructor
Properties
apiToken
snipeURL
Methods
get
getID
new
Constructors
constructor
new CategoriesManager(snipeURL: string, apiToken: string): CategoriesManager
Inherited from Manager.constructor
Parameters
snipeURL: string
apiToken: string
Returns CategoriesManager
Properties
apiToken
apiToken: string
Inherited from Manager.apiToken
snipeURL
snipeURL: string
Inherited from Manager.snipeURL
Methods
get
get(options?: CategoriesOptions): Promise<Categories[]>
Return list of categories.
Parameters
Optional options: CategoriesOptions
Options to pass to the API.
Returns Promise<Categories[]>
getID
getID(id: number): Promise<Categories>
Return category ID.
Parameters
id: number
Category ID.
Returns Promise<Categories>
new
new(options: NewCategoriesOptions): Promise<Categories>
Parameters
options: NewCategoriesOptions
Returns Promise<Categories>
