snipe-it.js: HardwareManager
Class HardwareManager
Hierarchy
Manager
HardwareManager
Index
Constructors
constructor
Properties
apiToken
snipeURL
Methods
audit
checkin
checkout
delete
get
getAssetTag
getAuditDue
getID
getOverdueAudit
getSerial
new
update
Constructors
constructor
new HardwareManager(snipeURL: string, apiToken: string): HardwareManager
Inherited from Manager.constructor
Parameters
snipeURL: string
apiToken: string
Returns HardwareManager
Properties
apiToken
apiToken: string
Inherited from Manager.apiToken
snipeURL
snipeURL: string
Inherited from Manager.snipeURL
Methods
audit
audit(asset_tag: string, location_id?: number): Promise<any>
Parameters
asset_tag: string
Optional location_id: number
Returns Promise<any>
checkin
checkin(id: number, note?: string, location_id?: number): Promise<any>
Checkin a asset
Parameters
id: number
Asset ID to checkin
Optional note: string
Note
Optional location_id: number
Returns Promise<any>
checkout
checkout(id: number, options: checkoutOptions): Promise<any>
Checkout a asset
Parameters
id: number
Asset ID to checkin
options: checkoutOptions
Options to pass to the API
Returns Promise<any>
delete
delete(id: number): Promise<any>
Delete specific asset by ID
Parameters
id: number
Asset ID
Returns Promise<any>
get
get(options?: HardwareOptions): Promise<Hardware[]>
Return list of assets
Parameters
Optional options: HardwareOptions
options - Options to pass to the API
Returns Promise<Hardware[]>
getAssetTag
getAssetTag(asset_tag: string): Promise<Hardware>
Get specific asset by Asset Tag
Parameters
asset_tag: string
Returns Promise<Hardware>
getAuditDue
getAuditDue(): Promise<Hardware[]>
Return a list of assets that are due for audit soon
Returns Promise<Hardware[]>
getID
getID(id: number): Promise<Hardware>
Get specific asset by Asset ID
Parameters
id: number
Asset ID
Returns Promise<Hardware>
getOverdueAudit
getOverdueAudit(): Promise<Hardware[]>
Return a list of assets that are overdue for audit
Returns Promise<Hardware[]>
getSerial
getSerial(serial: string): Promise<Hardware[]>
Get specific asset by Serial
Parameters
serial: string
Returns Promise<Hardware[]>
new
new(options: HardwarePostOptions): Promise<any>
Make new asset
Parameters
options: HardwarePostOptions
Returns Promise<any>
update
update(id: number, options: HardwareUpdateOptions): Promise<any>
Update an asset
Parameters
id: number
options: HardwareUpdateOptions
Options to pass to the API
Returns Promise<any>
