snipe-it.js: StatusLabelManager
Class StatusLabelManager
Hierarchy
Manager
StatusLabelManager
Index
Constructors
constructor
Properties
apiToken
snipeURL
Methods
delete
get
getAssets
getID
new
update
Constructors
constructor
new StatusLabelManager(snipeURL: string, apiToken: string): StatusLabelManager
Inherited from Manager.constructor
Parameters
snipeURL: string
apiToken: string
Returns StatusLabelManager
Properties
apiToken
apiToken: string
Inherited from Manager.apiToken
snipeURL
snipeURL: string
Inherited from Manager.snipeURL
Methods
delete
delete(id: number): Promise<any>
Parameters
id: number
Returns Promise<any>
get
get(options: StatusLabelGetOptions): Promise<StatusLabel[]>
Parameters
options: StatusLabelGetOptions
Returns Promise<StatusLabel[]>
getAssets
getAssets(id: number): Promise<Hardware[]>
Parameters
id: number
Returns Promise<Hardware[]>
getID
getID(id: number): Promise<StatusLabel>
Parameters
id: number
Returns Promise<StatusLabel>
new
new(name: string, type?: "deloyable" | "pending" | "archived"): Promise<any>
Parameters
name: string
Optional type: "deloyable" | "pending" | "archived"
Returns Promise<any>
update
update(id: number, options: StatusLabelOptions): Promise<any>
Parameters
id: number
options: StatusLabelOptions
Returns Promise<any>
