snipe-it.js: StatusLabel
Class StatusLabel
Hierarchy
StatusLabel
Index
Constructors
constructor
Properties
assets_count
available_actions
color
created_at
id
name
notes
show_in_nav
type
updated_at
Constructors
constructor
new StatusLabel(statuslabel?: IStatusLabel): StatusLabel
Parameters
Optional statuslabel: IStatusLabel
Returns StatusLabel
Properties
Optional assets_count
assets_count: number
Optional available_actions
available_actions: any
Optional color
color: string
Optional created_at
created_at: any
Optional id
id: number
Optional name
name: string
Optional notes
notes: string
Optional show_in_nav
show_in_nav: boolean
Optional type
type: string
Optional updated_at
updated_at: any
